{
  "name": "aboleon/metaframework-support",
  "description": "Laravel support package providing enhanced debugging helpers, AJAX request handling, and comprehensive response/message management utilities",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "illuminate/http": "^11.0|^12.0",
    "illuminate/support": "^11.0|^12.0",
    "illuminate/view": "^11.0|^12.0",
    "illuminate/contracts": "^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "MetaFramework\\Support\\": "src/"
    },
    "files": [
      "src/Functions/debugger.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "MetaFramework\\Support\\SupportServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-main": "0.1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
